р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ! р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Др╕╖р╕н **р╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕Юр╕╣р╕Фр╕Щр╕│р╣Ар╕кр╕Щр╕н** (р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕╣р╕Фр╕лр╕Щр╣Йр╕▓р╕Кр╕▒р╣Йр╕Щр╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М) р╣Вр╕Фр╕вр╕Ир╕░р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╣Гр╕Щр╕кр╣Ир╕зр╕Щ **р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ** р╣Бр╕ер╕░ **р╕Бр╕▓р╕гр╕Хр╕Бр╣Бр╕Хр╣Ир╕З (Styling & Decoration)** р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕ер╕│р╕Фр╕▒р╕Ъ:

---

## ЁЯОЩя╕П **р╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Бр╕нр╕Ы RateMyTripApp (Flutter)**

> **р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ/р╕Др╣Ир╕░р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣М р╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж р╕Чр╕╕р╕Бр╕Др╕Щ**

р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Фр╕┤р╕Йр╕▒р╕Щ/р╕Ьр╕бр╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Щр╕│р╣Ар╕кр╕Щр╕нр╣Бр╕нр╕Ыр╕Чр╕╡р╣Ир╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕Фр╕вр╣Гр╕Кр╣Й **Flutter** р╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓ **RateMyTripApp**
р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕╡р╕зр╕┤р╕зр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З

---

### ЁЯз▒ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Бр╕нр╕Ы

р╕Хр╕▒р╕зр╣Бр╕нр╕Ыр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕▓р╕Б `StatelessWidget` р╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓ `RateMyTripApp` р╕Лр╕╢р╣Ир╕Зр╣Гр╕Кр╣Й `MaterialApp` р╣Гр╕Щр╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╣Бр╕нр╕Ыр╕лр╕ер╕▒р╕Б
р╕Ир╕▓р╕Бр╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╣Др╕Ыр╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓ `HomePage` р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ `StatefulWidget` р╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И

р╕ар╕▓р╕вр╣Гр╕Щ `HomePage` р╕Ир╕░р╣Гр╕Кр╣Й `Scaffold` р╣Ар╕Ыр╣Зр╕Щр╣Вр╕Др╕гр╕Зр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Вр╕Фр╕вр╣Бр╕Ър╣Ир╕Зр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ 2 р╕кр╣Ир╕зр╕Щр╕Др╕╖р╕н

---

#### 1. тЬЕ р╕кр╣Ир╕зр╕Щр╕Ър╕Щ (Header)

р╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Фр╕вр╣Ар╕бр╕Чр╕нр╕Ф `_buildHeader()` р╕Лр╕╢р╣Ир╕Зр╣Гр╕Кр╣Й Widget р╕вр╣Ир╕нр╕вр╕Кр╕╖р╣Ир╕н `HeaderSection`
р╕ар╕▓р╕вр╣Гр╕Щ `HeaderSection` р╣Гр╕Кр╣Й `Column` р╣Ар╕Юр╕╖р╣Ир╕нр╕зр╕▓р╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Хр╕▓р╕бр╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕З р╣Др╕Фр╣Йр╣Бр╕Бр╣И:

* р╣Др╕нр╕Др╕нр╕Щр╕гр╕╣р╕Ыр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И (`Icons.location_on`)
* р╕Кр╕╖р╣Ир╕нр╣Бр╕нр╕Ыр╕зр╣Ир╕▓ тАЬRateMyTripтАЭ
* р╕Др╕│р╣Вр╕Ыр╕гр╕вр╕зр╣Ир╕▓ тАЬр╕Кр╕зр╕Щр╕Др╕╕р╕Ур╕гр╕╡р╕зр╕┤р╕зр╕Чр╕╡р╣Ир╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕Ир╕Фр╕Ир╕│тАЭ

р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╣Ар╕гр╕▓р╣Гр╕Кр╣Й `Padding` р╕ер╣Йр╕нр╕бр╕гр╕нр╕Ъ

---

#### 2. ЁЯЧВя╕П р╕кр╣Ир╕зр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓ (Content)

р╕кр╕гр╣Йр╕▓р╕Зр╕Фр╣Йр╕зр╕в `_buildContent()` р╕Лр╕╢р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щ `Container` р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕кр╕╡р╕Вр╕▓р╕з р╕Юр╕гр╣Йр╕нр╕бр╕бр╕╕р╕бр╕Ър╕Щр╣Вр╕Др╣Йр╕Зр╕бр╕Щ
р╕ар╕▓р╕вр╣Гр╕Щр╕бр╕╡ 2 р╕кр╣Ир╕зр╕Щр╕лр╕ер╕▒р╕Бр╕Др╕╖р╕н:

##### ЁЯФ╕ 2.1 р╕Ыр╕╕р╣Ир╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И

р╕кр╕гр╣Йр╕▓р╕Зр╕Фр╣Йр╕зр╕вр╣Ар╕бр╕Чр╕нр╕Ф `_buildAddButton()` р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ `FilledButton.icon`
р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Б Dialog р╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓ `AddLocationDialog` р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Яр╕нр╕гр╣Мр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з

##### ЁЯФ╕ 2.2 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з

р╣Ар╕гр╕╡р╕вр╕Бр╕Ир╕▓р╕Бр╣Ар╕бр╕Чр╕нр╕Ф `_buildLocationsList()`
р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Ир╕░р╕Вр╕╢р╣Йр╕Щ `EmptyLocationView` р╕Лр╕╢р╣Ир╕Зр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕ер╕░р╣Др╕нр╕Др╕нр╕Щр╕Бр╕ер╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕н
р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕бр╕╡р╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Ир╕░р╣Гр╕Кр╣Й `LocationListView` р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Фр╣Йр╕зр╕в `ListView.builder`

р╣Бр╕Хр╣Ир╕ер╕░р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╖р╕н `LocationCard` р╕Лр╕╢р╣Ир╕Зр╣Гр╕Кр╣Й `Card` + `ListTile` р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е:

* р╣Др╕нр╕Др╕нр╕Щ (р╕Щр╕│р╕Фр╣Йр╕зр╕в CircleAvatar)
* р╕Кр╕╖р╣Ир╕нр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И
* р╕Ыр╕гр╕░р╣Ар╕ар╕Ч + р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф
* р╕Др╕░р╣Бр╕Щр╕Щ (р╣Бр╕кр╕Фр╕Зр╕Фр╕▓р╕зр╣Бр╕ер╕░р╕Др╕░р╣Бр╕Щр╕Щ)
* р╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕Б

---

### ЁЯТм Dialogs р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╣Бр╕нр╕Ы

#### ЁЯФ╣ AddLocationDialog (Dialog р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И)

р╕ар╕▓р╕вр╣Гр╕Щр╣Ар╕Ыр╣Зр╕Щ `AlertDialog` р╕Чр╕╡р╣Ир╕бр╕╡р╣Бр╕Ър╕Ър╕Яр╕нр╕гр╣Мр╕бр╣Ар╕Хр╣Зр╕бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в:

* `TextFormField` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Кр╕╖р╣Ир╕н
* `DropdownButtonFormField` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕ер╕╖р╕нр╕Бр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Бр╕ер╕░р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф
* `Slider` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕ер╕╖р╕нр╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕Б
* `CheckboxListTile` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕З

#### ЁЯФ╣ LocationDetailDialog (р╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф)

р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕Фр╕гр╕▓р╕вр╕Бр╕▓р╕г р╕Ир╕░р╣Ар╕Ыр╕┤р╕Ф Dialog р╕Щр╕╡р╣Йр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф р╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕бр╕ер╕Ъ р╣Бр╕ер╕░р╕Ыр╕╕р╣Ир╕бр╕Ыр╕┤р╕Ф

---

## ЁЯОи р╕Бр╕▓р╕гр╕Хр╕Бр╣Бр╕Хр╣Ир╕З (Styling & Decoration)

### 1. ЁЯУ▒ р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Бр╕нр╕Ы

р╣Ар╕гр╕▓р╣Гр╕Кр╣Й `Container` р╕гр╣Ир╕зр╕бр╕Бр╕▒р╕Ъ `BoxDecoration` р╣Бр╕ер╕░ `LinearGradient`
р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Др╕Фр╣Й **р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╣Бр╕Ър╕Ър╣Др╕ер╣Ир╣Ар╕Йр╕Фр╕кр╕╡ (Gradient)**
р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕│р╣Гр╕лр╣Й UI р╕Фр╕╣р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И

```dart
decoration: BoxDecoration(
  gradient: LinearGradient(
    colors: [Colors.blue.shade200, Colors.purple.shade200],
    begin: Alignment.topCenter,
    end: Alignment.bottomCenter,
  ),
)
```

### 2. ЁЯУж р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕г (Container р╕кр╕╡р╕Вр╕▓р╕з)

р╕ар╕▓р╕вр╣Гр╕Щ `Scaffold` р╣Ар╕гр╕▓р╣Гр╕Кр╣Й `Container` р╕кр╕╡р╕Вр╕▓р╕з р╕Юр╕гр╣Йр╕нр╕б `borderRadius.only(topLeft, topRight)`
р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕кр╣Ир╕зр╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Фр╕╣р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Бр╕Ьр╣Ир╕Щр╕Бр╕гр╕░р╕Фр╕▓р╕йр╣Вр╕Др╣Йр╕Зр╕Ир╕▓р╕Бр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▓

```dart
decoration: BoxDecoration(
  color: Colors.white,
  borderRadius: BorderRadius.vertical(
    top: Radius.circular(32),
  ),
)
```

### 3. ЁЯУЭ р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б р╣Бр╕ер╕░ р╕Ыр╕╕р╣Ир╕бр╕Хр╣Ир╕▓р╕Зр╣Ж

* р╣Гр╕Кр╣Й `TextStyle` р╕Ыр╕гр╕▒р╕Ър╕Вр╕Щр╕▓р╕Ф р╕кр╕╡ р╣Бр╕ер╕░р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г
* р╕Ыр╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б (`FilledButton.icon`) р╕бр╕╡р╣Др╕нр╕Др╕нр╕Щр╣Бр╕ер╕░р╕кр╕╡р╕Юр╕╖р╣Йр╕Щр╣Бр╕Ър╕Ъ theme р╕Вр╕нр╕Зр╣Бр╕нр╕Ы
* р╣Гр╕Кр╣Й `Padding`, `SizedBox` р╣Бр╕ер╕░ `Alignment` р╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б

---

## тЬЕ р╕кр╕гр╕╕р╕Ы

р╣Бр╕нр╕Ы RateMyTripApp р╕Щр╕╡р╣Йр╕бр╕╡р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╣Бр╕вр╕Бр╣Ар╕Ыр╣Зр╕Щ widget р╕вр╣Ир╕нр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕З
р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕е р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕ер╕Ър╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ
р╣Бр╕ер╕░р╕вр╕▒р╕Зр╣Гр╕кр╣Ир╣Гр╕Ир╣Гр╕Щр╕Фр╣Йр╕▓р╕Щр╕Бр╕▓р╕гр╕Хр╕Бр╣Бр╕Хр╣Ир╕З UI р╕Фр╣Йр╕зр╕в Gradient, р╣Ар╕Зр╕▓, р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕зр╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ъ

---

> **р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж р╕Др╕гр╕▒р╕Ъ/р╕Др╣Ир╕░ р╕лр╕▓р╕Бр╕бр╕╡р╕Вр╣Йр╕нр╣Ар╕кр╕Щр╕нр╣Бр╕Щр╕░р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╕вр╕┤р╕Щр╕Фр╕╡р╕гр╕▒р╕Ър╕Яр╕▒р╕Зр╣Ар╕кр╕бр╕нр╕Др╕гр╕▒р╕Ъ/р╕Др╣Ир╕░ ЁЯЩП**

---


## тЬЕ **1. р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в Input Widget р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 3 р╕Кр╕Щр╕┤р╕Ф тАФ тАЬр╕бр╕╡тАЭ**

р╣Гр╕Щ `AddLocationDialog` р╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Й **Input Widget р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 5 р╕Кр╕Щр╕┤р╕Ф** р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:

| Widget                    | р╕Ыр╕гр╕░р╣Ар╕ар╕Ч                | р╣Гр╕Кр╣Йр╕Чр╕│р╕нр╕░р╣Др╕г                    |
| ------------------------- | --------------------- | ---------------------------- |
| `TextFormField`           | р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б       | р╕Бр╕гр╕нр╕Б тАЬр╕Кр╕╖р╣Ир╕нр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣ИтАЭ           |
| `DropdownButtonFormField` | р╣Ар╕бр╕Щр╕╣р╣Бр╕Ър╕Ър╣Ар╕ер╕╖р╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г | р╣Ар╕ер╕╖р╕нр╕Б тАЬр╕Ыр╕гр╕░р╣Ар╕ар╕ЧтАЭ р╣Бр╕ер╕░ тАЬр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕ФтАЭ |
| `Slider`                  | р╕Ыр╕гр╕▒р╕Ър╕Др╣Ир╕▓р╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╣Ар╕ер╕╖р╣Ир╕нр╕Щ  | р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕Б            |
| `CheckboxListTile`        | р╕Бр╕ер╣Ир╕нр╕Зр╕Хр╕┤р╣Кр╕Б             | р╕Хр╕┤р╣Кр╕Бр╕Бр╕гр╕Ур╕╡ тАЬр╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕етАЭ     |
| `TextFormField` (р╕нр╕╡р╕Бр╕Кр╣Ир╕нр╕З) | р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Хр╕▒р╕зр╣Ар╕ер╕В        | р╕Бр╕гр╕нр╕Б тАЬр╕гр╕░р╕вр╕░р╕Чр╕▓р╕ЗтАЭ               |

ЁЯФ╣ **р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Гр╕лр╣Йр╕Др╕гр╕╣р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓:**

> тАЬр╕ар╕▓р╕вр╣Гр╕Щр╕Яр╕нр╕гр╣Мр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И р╣Ар╕гр╕▓р╣Гр╕Кр╣Й Input Widget р╕Др╕гр╕Ър╕Хр╕▓р╕бр╣Ар╕Бр╕Ур╕Ср╣М р╕Др╕╖р╕нр╕бр╕╡ TextFormField, Dropdown, Slider р╣Бр╕ер╕░ Checkbox р╕Лр╕╢р╣Ир╕Зр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▓р╕вр╕гр╕╣р╕Ыр╣Бр╕Ър╕ЪтАЭ

---

## тЬЕ **2. р╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Й Form Validation тАФ тАЬр╕бр╕╡тАЭ**

р╣Гр╕Щ `AddLocationDialog` р╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Й `Form` р╣Бр╕ер╕░ `TextFormField` р╕Юр╕гр╣Йр╕нр╕б **Validator** р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Кр╣Зр╕Бр╕Др╣Ир╕▓р╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Б

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:

```dart
validator: (value) {
  if (value == null || value.isEmpty) {
    return 'р╕Бр╕гр╕╕р╕Ур╕▓р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕н';
  }
  return null;
}
```

ЁЯФ╣ **р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Гр╕лр╣Йр╕Др╕гр╕╣р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓:**

> тАЬр╣Ар╕гр╕▓р╣Гр╕Кр╣Й Form validation р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Др╕гр╕Ъ р╣Ар╕Кр╣Ир╕Щ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕нр╕Ир╕░р╕бр╕╡р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Бр╣Ир╕нр╕Щр╕Ир╕╢р╕Зр╕Ир╕░р╕Бр╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Фр╣ЙтАЭ

---

## тЬЕ **3. р╕бр╕╡р╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╕лр╕гр╕╖р╕нр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е тАФ тАЬр╕бр╕╡тАЭ**

р╣Бр╕бр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕│р╕Щр╕зр╕Ур╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щ р╣Бр╕Хр╣Ир╕бр╕╡ **р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е** р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:

* р╕Др╕│р╕Щр╕зр╕Ур╕Др╕░р╣Бр╕Щр╕Щр╣Бр╕ер╕░р╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕Б (р╣Ар╕Кр╣Ир╕Щ р╣Бр╕Ыр╕ер╕Зр╕Др╣Ир╕▓р╕Ир╕▓р╕Б Slider р╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щ р╕Зр╣Ир╕▓р╕в / р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З / р╕вр╕▓р╕Б)
* р╕Бр╕▓р╕гр╕Щр╕│р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕Яр╕нр╕гр╣Мр╕бр╕бр╕▓р╕кр╕гр╣Йр╕▓р╕З `LocationModel`
* р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕нр╕▒р╕Щр╕Фр╕▒р╕Ъ, р╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Йр╕ер╕╡р╣Ир╕в (р╕Цр╣Йр╕▓р╕бр╕╡)

ЁЯФ╣ **р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Гр╕лр╣Йр╕Др╕гр╕╣р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓:**

> тАЬр╣Ар╕гр╕▓р╣Гр╕Кр╣Й Slider р╕гр╕▒р╕Ър╕Др╣Ир╕▓р╕Др╕зр╕▓р╕бр╕вр╕▓р╕Бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╣Бр╕ер╣Йр╕зр╕Щр╕│р╣Др╕Ыр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б р╣Ар╕Кр╣Ир╕Щ 'р╕Зр╣Ир╕▓р╕в' р╕лр╕гр╕╖р╕н 'р╕вр╕▓р╕Б' р╣Бр╕ер╕░р╕Щр╕│р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Бр╣Др╕Ыр╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Хр╣Ир╕▓р╕Зр╣ЖтАЭ

---

## тЬЕ **4. р╕Хр╕Бр╣Бр╕Хр╣Ир╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕кр╕зр╕вр╕Зр╕▓р╕б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в тАФ тАЬр╕бр╕╡тАЭ**

р╣Бр╕нр╕Ыр╕Щр╕╡р╣Йр╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕Бр╣Бр╕Хр╣Ир╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╣Бр╕ер╕░р╣Ар╕лр╕бр╕▓р╕░р╕кр╕б:

* р╣Гр╕Кр╣Й **Gradient background** р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╕Зр╕▓р╕б
* `Container` р╕кр╕╡р╕Вр╕▓р╕з + **р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З** р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕вр╕Бр╕кр╣Ир╕зр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
* р╣Гр╕Кр╣Й `Padding`, `SizedBox`, р╣Бр╕ер╕░ `Alignment` р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕гр╕░р╕вр╕░
* р╣Гр╕Кр╣Й `Card`, `ListTile`, р╣Бр╕ер╕░ `Icon` р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Фр╕╣р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в
* р╕бр╕╡ `SafeArea` р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ UI р╕Кр╕Щр╕Вр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Ир╕н

ЁЯФ╣ **р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Гр╕лр╣Йр╕Др╕гр╕╣р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓:**

> тАЬр╣Ар╕гр╕▓р╕Хр╕Бр╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Фр╣Йр╕зр╕в Gradient р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З р╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕гр╕░р╕вр╕░р╕Фр╣Йр╕зр╕в Padding р╣Бр╕ер╕░ SizedBox р╣Гр╕Кр╣Йр╕кр╕╡р╕Чр╕╡р╣Ир╕Хр╕▒р╕Фр╕Бр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Бр╕ер╕░ UI р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Бр╕бр╣Йр╕Ър╕Щр╕Ир╕нр╕бр╕╖р╕нр╕Цр╕╖р╕нтАЭ

---

## тЬЕ **р╕кр╕гр╕╕р╕Ыр╣Бр╕Ър╕Ър╕вр╣Ир╕нр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕нр╕Ър╕нр╕▓р╕Ир╕▓р╕гр╕вр╣М:**

> р╣Бр╕нр╕Ы RateMyTripApp р╕бр╕╡ Input Widget р╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ър╣Ар╕Кр╣Ир╕Щ TextField, Dropdown, Slider р╣Бр╕ер╕░ Checkbox
> р╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Й Form validation р╣Ар╕Юр╕╖р╣Ир╕нр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
> р╕бр╕╡р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Др╣Ир╕▓р╕Ир╕▓р╕Б Slider р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕│р╕бр╕▓р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕▓р╕Б
> р╣Бр╕ер╕░р╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕Бр╣Бр╕Хр╣Ир╕Зр╕Фр╣Йр╕зр╕в Gradient р╕кр╕╡р╕кр╕▒р╕Щ р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З р╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕зр╕▓р╕З UI р╣Гр╕лр╣Йр╕кр╕зр╕вр╕Зр╕▓р╕б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в

---



